==（1）标题==

# 一级标题

## 二级标题

### 三级标题

#### 四级标题

##### 五级标题

###### 六级标题

==（2） 字体==

**加粗**
*倾斜*
***斜体加粗***
~~删除线~~

==亮亮==

我是^上标^

我是~下标~（注意用英文字符）



==（3） 列表==

+ 一二三四五
  + 上山打老虎
    + 老虎没达到
      + 达到小松鼠

1. 一二三四五
2. 上山打老虎
3. 老虎没达到
4. 打到小松鼠

==（4)  表格==

| MON    | TUE    | WED    | THU    | FRI    |
| ------ | ------ | ------ | ------ | ------ |
| 上山    | 上山   | 上山    | 上山    | 上山   |
| 到老虎  | 到老虎  | 到老虎  | 到老虎  | 到老虎  |

==（5） 引用==
> 一二三四五
> > 上山打老虎
> > >老虎没达到
> > >
> > >>打到小松鼠

==(6) 分割线==

---------

==（7） 代码
`我是代码`

```
这个代码框
可以用来画流程图什么的
```



